driverClass=com.mysql.jdbc.Driver
connectionURL=jdbc:mysql://localhost:3306/lingshi_salesmgr
userId=root
password=root

modelPackage=salesmgr.base.model
clientPackage=salesmgr.base.dao
mapperPackage=mybatis.mapper